{
  "name": "tris3d-server",
  "description": "Play tic tac toe in 3d",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://play.tris3d.net",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "scripts": {
    "check-deps": "npm outdated",
    "lint": "standard",
    "postupdate-deps": "npm test && git commit -am ':arrow_up: updated deps' || git checkout -- package.json",
    "postversion": "git push origin v${npm_package_version}; git push origin master",
    "start": "DEBUG=${npm_package_name} forever start --uid ${npm_package_name} --append server.js",
    "stop": "forever stop --uid ${npm_package_name} server.js",
    "test": "mocha",
    "update-deps": "npm update --save --dev",
    "watch": "webpack -w",
    "webpack": "NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/tris3d-canvas.git"
  },
  "keywords": [
    "tris3d",
    "3d",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/fibo/tris3d-server/issues"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-es2015": "^6.9.0",
    "mocha": "^3.0.0",
    "standard": "^7.1.2",
    "supertest": "^2.0.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "socket.io": "^1.4.8",
    "tris3d": "^0.3.0",
    "tris3d-ai": "^0.4.1",
    "tris3d-canvas": "^0.7.0"
  },
  "standard": {
    "globals": [
      "describe",
      "io",
      "it",
      "localStorage"
    ]
  }
}
